<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            background-color: whitesmoke;
        }

        p{
            font-size: large;
        }

        hr{
            width: 50%;
        }

        h3,h1,h2{
            background-color: white;
        }

    </style>

</head>

<body>

    <h1>Page Editor</h1>
    <hr>
    <h2>
        Name - Nileshka Fernando <br>
        Role - Student 2 <br>
        UoW no - w1953583 <br>
        The following pages were completed by me <br>
    </h2>
    <hr>

    <h3>Main (Home) Page</h3>
    <p>
        navigation bar with hover effect and indication of active page and additional change of color when scrolled. <br>
        links to the 4 pages of the website dedicated to content with additional effects and images. <br>
        logo for the website. <br>
        back to top button created using javascript for all pages. <br>
        created an external css style file for all the pages with colors, fonts and background theme. <br>
     
    </p>   
    <a href="home.html" target="_blank">link to home page</a><br>

    <h3>Comments Page</h3>
    <p> 
        comments form with four input fields to collect information. <br>
        alert message when mandatory fields are not filled. <br>
        on successful submission display a feedback message. <br>
        correctly submitting the response to a given email. <br>
    </p>
    <a href="comments.html" target="_blank">link to comments page</a><br>

    <h3>Extra Content Page</h3>
    <p> 
        navigation bar with anchor tags to navigate the website. <br>
        content related to the topic with styles and additional interactivity <br>
    </p>
    <a href="japan.html" target="_blank">link to the extra content page </a><br>
    
</body>
</html>







