<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sri Lanka</title>

    <link rel="icon" type="image/x-icon" href="images/travel-asia-website-favicon-color.png">
    <link rel = "stylesheet" href="css/srilanka.css">
    <link rel = "stylesheet" href="css/templatesub.css">

</head>

<body>

    <nav>
        <a class="logo" href="home.html" title="Home">
            <img class="logo"  src="images/logo.png" alt="logo">
        </a>
            
        <ul class="anchor">
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#beaches" >Beaches</a></li>
            <li><a href="#nature" >Nature</a></li>
        </ul>
    </nav>

    <div class ="background-image">
        <div class="topic" >
            <h1>Sri Lanka</h1>
        </div>
    </div>

    <main>

        <div class="section">
            <hr>
            <h2 id="places">Historical Places</h2>
            <hr>
        </div>

        <section>

            <div>
                <img src="images/srilanka/Sigiriya.jpg" alt="sigiriya">

                <h3>Sigiriya</h3>
                
                <p>Sigiriya or Sinhagiri is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka. It is a site of historical and archaeological significance that is dominated by a massive column of granite rock approximately 180 m high.</p> 
            </div>

            <div>
                <img src="images/srilanka/Adams_Peak_Srilanka-6-1024x714.jpg" alt="adamsPeak">

                <h3>Adam's Peak</h3>
                
                <p>Adam's Peak or Śrī Pāda is a 2,243 m tall conical sacred mountain located in central Sri Lanka. It is well known for the "Śrī Pāda", i.e., "sacred footprint", a 1.8 m rock formation near the summit.</p> 
            </div>

            <div> 
                <img src="images/srilanka/f0.jpg" alt="fort">
                
                <h3>Galle Dutch Fort</h3>

                <p>Galle Fort, in the Bay of Galle on the southwest coast of Sri Lanka, was built first in 1588 by the Portuguese, then extensively fortified by the Dutch during the 17th century from 1649 onwards.</p> 
            </div>

            <div>
                <img src="images/srilanka/637b7894db131e5d9b3d2bbb16ec1c7c.jpg" alt="bridge">

                <h3>Nine Arches Bridge</h3>

                <p>The Nine Arches Bridge also called the Bridge in the Sky, is a viaduct bridge in Sri Lanka. It is one of the best examples of colonial-era railway construction in the country. It is located in Demodara, between Ella and Demodara railway stations. </p>
            </div>

        </section>

        <section>
            
            <div>
                <img src="images/srilanka/site_0561_0001-1200-630-20151105161136.jpg" alt="temple">

                <h3>Dambulla Royal Cave</h3>

                <p>Dambulla cave temple also known as the Golden Temple of Dambulla is a World Heritage Site in Sri Lanka, situated in the central part of the country. This site is situated 148 kilometres east of Colombo, 72 kilometres north of Kandy and 43 km north of Matale.</p>

            </div>

            <div>
                <img src="images/srilanka/21.jpg" alt="polonnaruwa">

                <h3>Polonnaruwa</h3>

                <p>Poḷonnaruwa, also referred as Pulathisipura and Vijayarajapura in ancient times, is the main town of Polonnaruwa District in North Central Province, Sri Lanka. The modern town of Polonnaruwa is also known as New Town, and the other part of Polonnaruwa remains as the royal ancient city of the Kingdom of Polonnaruwa.</p>

            </div>

            <div>
                <img src="images/srilanka/Sri-Dalada-Maligawa-Temple-of-the-Tooth-Relic.jpg" alt="palace">

                <h3>Sri Dalada Maligawa</h3>
                
                <p>The Temple of the Sacred Tooth Relic or Sri Dalada Maligawa, is a Buddhist temple in Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha.</p> 
            </div>

            <div>
                <img src="images/srilanka/07208983Anuradhapura_Ruwanwalisaya.jpg" alt="seya">

                <h3>Ruwanweli Maha Seya</h3>
                
                <p>The Ruwanweli Maha Seya, also known as the Mahathupa, is a stupa in Anuradhapura, Sri Lanka. Two quarts or one Dona of the Buddha's relics are enshrined in the stupa, making it the largest collection of his relics anywhere.</p> 
            </div>

        </section>


        <div class="section">
            <hr>
            <h2 id="beaches">Beaches in Sri Lanka </h2>
            <hr>
        </div>

        <section>
            <div> 
                <img src="images/srilanka/hik3.jpg" alt="hikkaduwa">
                
                <h3>Hikkaduwa</h3>

                <p>Hikkaduwa is a seaside resort town in southwestern Sri Lanka. It’s known for its strong surf and beaches, including palm-dotted Hikkaduwa Beach, lined with restaurants and bars. The shallow waters opposite Hikkaduwa Beach shelter the Hikkaduwa National Park, which is a coral sanctuary and home to marine turtles and exotic fish.</p> 
            </div>

            <div>
                <img src="images/srilanka/unawatuna-best-beach-sri-lanka-2f30a44b21f34168a78f92b442e550fa.jpg" alt="unawatuna">

                <h3>Unawatuna</h3>

                <p>Unawatuna is a town in southern Sri Lanka. It’s known for its coral reef and its palm-lined beaches, like Unawatuna Beach. The Sea Turtle Farm and Hatchery south of town protects endangered species. North across the bay is the city of Galle’s fortified old town. </p>
            </div>

            <div>
                <img src="images/srilanka/arugam-bay-3-sri-lanka.jpg" alt="beach">

                <h3>Arugam Bay Beach</h3>

                <p>Arugam Bay, known locally as "Arugam Kudah", is situated on the Indian Ocean in the dry zone of Sri Lanka's southeast coast, and a historic settlement of the ancient Batticaloa Territory.</p>
            </div>

            <div>
                <img src="images/srilanka/COCONUTHILL-7-of-12-2-scaled-scaled.jpg" alt="mirissa">

                <h3>Mirissa</h3>

                <p>Mirissa is a small town on the south coast of Sri Lanka, located in the Matara District of the Southern Province. It is approximately 150 kilometres south of Colombo and is situated at an elevation of 4 metres above sea level. Mirissa's beach and nightlife make it a popular tourist destination. </p>
            </div>

        </section>

        <div class="section">
            <hr>
            <h2 id="nature">Nature Attractions</h2>
            <hr>
        </div>

        <section>

            <div>
                <img src="images/srilanka/7c.jpg" alt="park">

                <h3>Udawalawe National Park</h3>

                <p>Udawalawe National Park is a national park on the boundary of Sabaragamuwa and Uva Provinces in Sri Lanka. The park was created to provide a sanctuary for wild animals displaced by the construction of the Udawalawe Reservoir on the Walawe River, as well as to protect the catchment of the reservoir.</p>
            </div>

            <div>
                <img src="images/srilanka/Sinharaja-Rainforest-Day-Trek-from-Colombo-1024x538.jpg" alt="forest">

                <h3>Sinharaja Forest Reserve</h3>

                <p>Sinharaja Forest Reserve is a forest reserve and a biodiversity hotspot in Sri Lanka. It is of international significance and has been designated a Biosphere Reserve and World Heritage Site by UNESCO.</p>
            </div>
            

            <div>
                <img src="images/srilanka/df.jpg" alt="yala">

                <h3>Yala National Park</h3>

                <p>Yala National Park is a huge area of forest, grassland and lagoons bordering the Indian Ocean, in southeast Sri Lanka. Its home to wildlife such as leopards, elephants and crocodiles, as well as hundreds of bird species. </p>
            </div>

            <div>
                <img src="images/srilanka/52773560Ravana_Falls.jpg" alt="ravana">

                <h3>Ravana Falls</h3>

                <p>Ravana Falls is a popular sightseeing attraction in Sri Lanka. It currently ranks as one of the widest falls in the country.</p>
            </div>

        </section>

        <section>

            <div>
                <img src="images/srilanka/GALLERY_RBG-5.jpg" alt="garden">

                <h3>Royal Botanical Garden Peradeniya</h3>

                <p>Royal Botanic Gardens, Peradeniya are about 5.5 km to the west of the city of Kandy in the Central Province of Sri Lanka. In 2016, the garden was visited by 1.2 million locals and 400,000 foreign visitors. It is near the Mahaweli River. It is renowned for its collection of orchids.</p>
            </div>

            <div>
                <img src="images/srilanka/Sri-Lanka-2014-679_new.jpg" alt="plains">

                <h3>Horton Plains</h3>

                <p>Sinharaja Forest Reserve is a forest reserve and a biodiversity hotspot in Sri Lanka. It is of international significance and has been designated a Biosphere Reserve and World Heritage Site by UNESCO.</p>
            </div>

            <div>
                <img src="images/srilanka/IMG_5330.JPG" alt="fall">

                <h3>Bambarakanda Falls</h3>

                <p>Bambarakanda Falls is the tallest waterfall in Sri Lanka. With a height of 263 m, it ranks as the 461st highest waterfall in the world. Situated in Kalupahana in the Badulla District, this waterfall is 5 km away from the A4 Highway. The waterfall was formed by Kuda Oya, which is a tributary of the Walawe River.</p>
            </div>
            
        </section>

    </main>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="js/gotop.js"></script>

    <footer>

        <h5>
            Made by: <a class="editor" href="aniqa.html" target="_blank" title="page editor"> Aniqa Razick</a><br>
        </h5>
        <hr>
        <h6> &copy; TRAVEL ASIA 2023 ALL RIGHTS RESERVED</h6> 

    </footer>

</body>

</html>